<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <title>Connect 4</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <main>
        <div class="inner">
        </div>
    </main>
	<script src="script.js"></script>
  </body>
</html>

<!-- 
<table>
    <tbody>
      <tr><td>
  <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
            <circle cx="50px" cy="50px" r="50px" fill="yellow" />
        </svg></td>
      </tr>
    </tbody>
    </table> -->